accept_extras(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
accept_stage_suggestion(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
actor(self, *, use_token: 'bool' = True, body: 'dict[str, Any] | None' = None, **params: 'Any') -> 'dict[str, Any]'
add_favorite_categories(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
add_new_phone_number(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
add_phone_number(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
add_stage(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
allow_inbox_request(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
allow_mobile_push(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
allow_order_portfolio_upload(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
allow_push_notifications_sound(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
apple_sign_in(self, *, use_token: 'bool' = False, body: 'dict[str, Any] | None' = None, **params: 'Any') -> 'dict[str, Any]'
apply_filters(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
approve_order(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
approve_order_stage(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
archive_dialog(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
block_dialog(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
blocked_dialog_list(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
cancel_order_awaiting_payment(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
cancel_order_by_payer(self, *, use_token: 'bool' = True, body: 'dict[str, Any] | None' = None, **params: 'Any') -> 'dict[str, Any]'
cancel_order_by_worker(self, *, use_token: 'bool' = True, body: 'dict[str, Any] | None' = None, **params: 'Any') -> 'dict[str, Any]'
catalog_categories(self, *, use_token: 'bool' = False, **params: 'Any') -> 'dict[str, Any]'
catalog_filters(self, *, use_token: 'bool' = False, **params: 'Any') -> 'dict[str, Any]'
catalog_main(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
catalog_mainv2(self, *, use_token: 'bool' = False, **params: 'Any') -> 'dict[str, Any]'
catalog_rubrics(self, *, use_token: 'bool' = False, **params: 'Any') -> 'dict[str, Any]'
categories(self, *, use_token: 'bool' = False, **params: 'Any') -> 'dict[str, Any]'
category(self, *, use_token: 'bool' = False, **params: 'Any') -> 'dict[str, Any]'
category_attributes(self, *, use_token: 'bool' = False, **params: 'Any') -> 'dict[str, Any]'
change_password(self, *, use_token: 'bool' = True, body: 'dict[str, Any] | None' = None, **params: 'Any') -> 'dict[str, Any]'
change_payer_sub_role(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
change_username(self, *, use_token: 'bool' = True, body: 'dict[str, Any] | None' = None, **params: 'Any') -> 'dict[str, Any]'
check_login(self, *, use_token: 'bool' = False, body: 'dict[str, Any] | None' = None, **params: 'Any') -> 'dict[str, Any]'
check_uad_duplicate(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
cities(self, *, use_token: 'bool' = False, **params: 'Any') -> 'dict[str, Any]'
clear_filters(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
close(self) -> None
confirm_cancel_order_request_by_payer(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
confirm_cancel_order_request_by_worker(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
countries(self, *, use_token: 'bool' = False, **params: 'Any') -> 'dict[str, Any]'
create_answer(self, *, use_token: 'bool' = True, body: 'dict[str, Any] | None' = None, **params: 'Any') -> 'dict[str, Any]'
create_kwork_complain(self, *, use_token: 'bool' = True, body: 'dict[str, Any] | None' = None, **params: 'Any') -> 'dict[str, Any]'
create_portfolio(self, *, use_token: 'bool' = False, **params: 'Any') -> 'dict[str, Any]'
create_review(self, *, use_token: 'bool' = True, body: 'dict[str, Any] | None' = None, **params: 'Any') -> 'dict[str, Any]'
create_stage(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
del_favorite_categories(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
delete_account(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
delete_cancel_order_request_by_payer(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
delete_cancel_order_request_by_worker(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
delete_cover(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
delete_kwork(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
delete_message(self, message_id: int) -> dict[str, typing.Any]
delete_offer(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
delete_order_note(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
delete_portfolio(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
delete_review(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
delete_stage(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
delete_user_note(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
delete_want(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
dialogs(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
edit_answer(self, *, use_token: 'bool' = True, body: 'dict[str, Any] | None' = None, **params: 'Any') -> 'dict[str, Any]'
edit_portfolio(self, *, use_token: 'bool' = False, **params: 'Any') -> 'dict[str, Any]'
edit_review(self, *, use_token: 'bool' = True, body: 'dict[str, Any] | None' = None, **params: 'Any') -> 'dict[str, Any]'
edit_stage(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
email_verification_letter(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
exchange_info(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
favorite_categories(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
favorite_kworks(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
fcm_notifications_read(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
fcm_notifications_received(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
fcm_token_request_failed(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
file_delete(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
file_upload(self, *, use_token: 'bool' = False, fields: 'dict[str, Any] | None' = None, files: 'dict[str, Any] | None' = None, **params: 'Any') -> 'dict[str, Any]'
get_actor_info(self, *, use_token: 'bool' = True, body: 'dict[str, Any] | None' = None, **params: 'Any') -> 'dict[str, Any]'
get_all_dialogs(self) -> list[kwork.schema.dialog.DialogMessage]
get_arbitration_reasons(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
get_available_features(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
get_badges_info(self, *, use_token: 'bool' = True, body: 'dict[str, Any] | None' = None, **params: 'Any') -> 'dict[str, Any]'
get_bill_refill_url(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
get_captcha_status(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
get_categories(self) -> list[kwork.schema.category.ParentCategory]
get_channel(self) -> str
get_channel_api(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
get_company_details(self, *, use_token: 'bool' = False, **params: 'Any') -> 'dict[str, Any]'
get_complain_categories(self, *, use_token: 'bool' = False, **params: 'Any') -> 'dict[str, Any]'
get_connects(self) -> kwork.schema.connects.Connects
get_cookie(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
get_current_versions(self, *, use_token: 'bool' = False, **params: 'Any') -> 'dict[str, Any]'
get_custom_options_presets(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
get_dialog(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
get_dialog_with_user(self, username: str) -> list[kwork.schema.inbox.InboxMessage]
get_dialog_with_user_page(self, username: str, *, page: int = 1) -> tuple[list[kwork.schema.inbox.InboxMessage], dict[str, typing.Any]]
get_dialogs_page(self, page: int = 1, excluded_ids: str | None = None) -> list[kwork.schema.dialog.DialogMessage]
get_extras_available_for_order(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
get_fishing_tutorial_questions(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
get_hidden_kworks(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
get_in_app_notification(self, *, use_token: 'bool' = False, **params: 'Any') -> 'dict[str, Any]'
get_inbox_tracks(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
get_kwork_answers(self, *, use_token: 'bool' = False, **params: 'Any') -> 'dict[str, Any]'
get_kwork_details(self, *, use_token: 'bool' = False, **params: 'Any') -> 'dict[str, Any]'
get_kwork_details_extra(self, *, use_token: 'bool' = False, **params: 'Any') -> 'dict[str, Any]'
get_kwork_links_table(self, *, use_token: 'bool' = False, **params: 'Any') -> 'dict[str, Any]'
get_kwork_links_tablev2(self, *, use_token: 'bool' = False, **params: 'Any') -> 'dict[str, Any]'
get_kwork_portfolios(self, *, use_token: 'bool' = False, **params: 'Any') -> 'dict[str, Any]'
get_kwork_reviews(self, *, use_token: 'bool' = False, **params: 'Any') -> 'dict[str, Any]'
get_me(self) -> kwork.schema.actor.Actor
get_notifications(self) -> dict[str, typing.Any]
get_order_cancellation_reasons(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
get_order_details(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
get_order_files(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
get_order_header(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
get_order_provided_data(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
get_ordered_extras(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
get_payer_company_modal_url(self, *, use_token: 'bool' = False, **params: 'Any') -> 'dict[str, Any]'
get_payer_orders(self) -> dict[str, typing.Any]
get_payment_methods(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
get_projects(self, categories_ids: list[int | str], price_from: int | None = None, price_to: int | None = None, hiring_from: int | None = None, kworks_filter_from: int | None = None, kworks_filter_to: int | None = None, page: int | None = None, query: str | None = None) -> list[kwork.schema.project.WantWorker]
get_public_features(self, *, use_token: 'bool' = False, **params: 'Any') -> 'dict[str, Any]'
get_security_user_data(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
get_subscribers_statistics(self, *, use_token: 'bool' = False, **params: 'Any') -> 'dict[str, Any]'
get_token(self) -> str
get_tracks(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
get_user(self, user_id: int) -> kwork.schema.user.User
get_user_info(self, *, use_token: 'bool' = False, **params: 'Any') -> 'dict[str, Any]'
get_users_last_order_info(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
get_voice_message_convert_status(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
get_voice_message_transcription(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
get_wants_count(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
get_web_auth_token(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
get_worker_orders(self) -> dict[str, typing.Any]
hide_dialog(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
hide_self_employed_notification(self, *, use_token: 'bool' = False, **params: 'Any') -> 'dict[str, Any]'
hide_voice_message_settings_popup(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
inbox_complain_message(self, *, use_token: 'bool' = True, body: 'dict[str, Any] | None' = None, **params: 'Any') -> 'dict[str, Any]'
inbox_create(self, *, use_token: 'bool' = True, body: 'dict[str, Any] | None' = None, **params: 'Any') -> 'dict[str, Any]'
inbox_custom_request_decline(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
inbox_delete(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
inbox_edit(self, *, use_token: 'bool' = True, body: 'dict[str, Any] | None' = None, **params: 'Any') -> 'dict[str, Any]'
inbox_forward(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
inbox_message(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
inbox_payer_decline(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
inbox_read(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
inbox_track_message(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
inbox_worker_decline(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
inboxes(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
is_dialog_allow(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
kworks(self, *, use_token: 'bool' = False, **params: 'Any') -> 'dict[str, Any]'
kworks_categories_list(self, *, use_token: 'bool' = False, **params: 'Any') -> 'dict[str, Any]'
kworks_status_list(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
logout(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
mark_inbox_tracks_as_read(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
mark_kwork_as_favorite(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
mark_kwork_as_hidden(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
mark_kworks_black_friday(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
mark_voice_message_heard(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
miniature(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
my_wants(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
notifications(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
notifications_fetch(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
notifications_received(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
offer(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
offer_order_options(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
offers(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
offline(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
order(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
order_kwork(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
order_stage(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
orders_between(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
pause_kwork(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
pay_order_awaiting_payment(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
payer_buy_extras(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
payer_decline_extras(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
payer_declines_extra_removal_request(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
payer_extra_delete(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
payer_orders(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
payer_upgrade_package(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
portfolio_categories_list(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
portfolio_list(self, *, use_token: 'bool' = False, **params: 'Any') -> 'dict[str, Any]'
positive_reviews_count(self, *, use_token: 'bool' = False, **params: 'Any') -> 'dict[str, Any]'
privacy(self, *, use_token: 'bool' = False, **params: 'Any') -> 'dict[str, Any]'
project(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
projects(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
push_in_app_notification_log(self, *, use_token: 'bool' = False, **params: 'Any') -> 'dict[str, Any]'
rate_arbitration(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
recharge_balance(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
register_cloud_token(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
reject_cancel_order_request_by_payer(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
reject_cancel_order_request_by_worker(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
reject_stage_suggestion(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
repeat_order(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
replace_uad(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
report_app_version(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
request(self, method: str, endpoint: str, use_token: bool = False, _headers: dict[str, str] | None = None, _cookies: dict[str, str] | None = None, *, retry: bool | None = None, timeout: aiohttp.client.ClientTimeout | float | None = None, max_attempts: int | None = None, **params: Any) -> dict[str, typing.Any]
request_multipart(self, endpoint: str, use_token: bool = False, _headers: dict[str, str] | None = None, _cookies: dict[str, str] | None = None, fields: dict[str, Any] | None = None, files: dict[str, Any] | None = None, *, retry: bool | None = None, timeout: aiohttp.client.ClientTimeout | float | None = None, max_attempts: int | None = None, **params: Any) -> dict[str, typing.Any]
request_phone_changing(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
request_with_body(self, endpoint: str, use_token: bool = False, _headers: dict[str, str] | None = None, _cookies: dict[str, str] | None = None, body: dict[str, Any] | None = None, *, retry: bool | None = None, timeout: aiohttp.client.ClientTimeout | float | None = None, max_attempts: int | None = None, **params: Any) -> dict[str, typing.Any]
reset_password(self, *, use_token: 'bool' = True, body: 'dict[str, Any] | None' = None, **params: 'Any') -> 'dict[str, Any]'
resolution(self, *, use_token: 'bool' = False, **params: 'Any') -> 'dict[str, Any]'
restart_want(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
save_order_note(self, *, use_token: 'bool' = True, body: 'dict[str, Any] | None' = None, **params: 'Any') -> 'dict[str, Any]'
save_user_note(self, *, use_token: 'bool' = True, body: 'dict[str, Any] | None' = None, **params: 'Any') -> 'dict[str, Any]'
search(self, *, use_token: 'bool' = False, **params: 'Any') -> 'dict[str, Any]'
search_dialogs(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
search_inboxes(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
search_kworks_catalog_query(self, *, use_token: 'bool' = False, **params: 'Any') -> 'dict[str, Any]'
search_messages(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
search_order_tracks(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
search_tracks(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
send_bonus(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
send_company_for_verification(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
send_message(self, user_id: int, text: str) -> dict[str, typing.Any]
send_order_for_approval(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
send_order_for_arbitration(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
send_order_for_revision(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
send_order_receipt_link_for_verification(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
send_order_requirements(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
send_report(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
send_self_employed_survey_result(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
send_user_status(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
send_whats_app_code(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
session (property)
set_available_at_weekends(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
set_dialog_starred(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
set_favorite(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
set_fishing_tutorial_status(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
set_offline(self) -> dict[str, typing.Any]
set_order_rating(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
set_taking_orders(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
set_typing(self, recipient_id: int) -> dict[str, typing.Any]
set_user_type(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
set_voice_message_receiving(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
set_voice_message_speed(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
sign_in(self, *, use_token: 'bool' = False, body: 'dict[str, Any] | None' = None, **params: 'Any') -> 'dict[str, Any]'
sign_up(self, *, use_token: 'bool' = False, body: 'dict[str, Any] | None' = None, **params: 'Any') -> 'dict[str, Any]'
social_sign_in(self, *, use_token: 'bool' = False, body: 'dict[str, Any] | None' = None, **params: 'Any') -> 'dict[str, Any]'
social_sign_in_by_token(self, *, use_token: 'bool' = False, body: 'dict[str, Any] | None' = None, **params: 'Any') -> 'dict[str, Any]'
social_sign_in_by_tokenv2(self, *, use_token: 'bool' = False, body: 'dict[str, Any] | None' = None, **params: 'Any') -> 'dict[str, Any]'
social_sign_up(self, *, use_token: 'bool' = False, body: 'dict[str, Any] | None' = None, **params: 'Any') -> 'dict[str, Any]'
social_sign_up_by_token(self, *, use_token: 'bool' = False, body: 'dict[str, Any] | None' = None, **params: 'Any') -> 'dict[str, Any]'
start_kwork(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
stop_want(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
suggest_stages(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
terms(self, *, use_token: 'bool' = False, **params: 'Any') -> 'dict[str, Any]'
terms_of_service(self, *, use_token: 'bool' = False, **params: 'Any') -> 'dict[str, Any]'
timezones(self, *, use_token: 'bool' = False, **params: 'Any') -> 'dict[str, Any]'
tos(self, *, use_token: 'bool' = False, **params: 'Any') -> 'dict[str, Any]'
track_delete(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
track_edit(self, *, use_token: 'bool' = True, body: 'dict[str, Any] | None' = None, **params: 'Any') -> 'dict[str, Any]'
track_message(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
track_read(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
translation_languages(self, *, use_token: 'bool' = False, **params: 'Any') -> 'dict[str, Any]'
typing(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
unarchive_dialog(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
unblock_dialog(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
unread_dialog(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
update_avatar(self, *, use_token: 'bool' = True, fields: 'dict[str, Any] | None' = None, files: 'dict[str, Any] | None' = None, **params: 'Any') -> 'dict[str, Any]'
update_chat_draft_message(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
update_order_draft_message(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
update_settings(self, *, use_token: 'bool' = True, fields: 'dict[str, Any] | None' = None, files: 'dict[str, Any] | None' = None, **params: 'Any') -> 'dict[str, Any]'
update_stage_progress(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
upload_cover(self, *, use_token: 'bool' = True, fields: 'dict[str, Any] | None' = None, files: 'dict[str, Any] | None' = None, **params: 'Any') -> 'dict[str, Any]'
upload_log(self, *, use_token: 'bool' = False, fields: 'dict[str, Any] | None' = None, files: 'dict[str, Any] | None' = None, **params: 'Any') -> 'dict[str, Any]'
upload_portfolio_file(self, *, use_token: 'bool' = False, fields: 'dict[str, Any] | None' = None, files: 'dict[str, Any] | None' = None, **params: 'Any') -> 'dict[str, Any]'
uploaded_file(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
user(self, *, use_token: 'bool' = False, **params: 'Any') -> 'dict[str, Any]'
user_by_username(self, *, use_token: 'bool' = False, **params: 'Any') -> 'dict[str, Any]'
user_kworks(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
user_reviews(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
user_search(self, *, use_token: 'bool' = False, **params: 'Any') -> 'dict[str, Any]'
validate_event(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
verify_phone_activation_code(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
verify_sms_code_for_account_deleting(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
viewed_catalog_kworks(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
voice_upload(self, *, use_token: 'bool' = False, fields: 'dict[str, Any] | None' = None, files: 'dict[str, Any] | None' = None, **params: 'Any') -> 'dict[str, Any]'
want(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
wants_status_list(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
web (property)
web_login(self, *, url_to_redirect: str | None = '/', user_agent: str | None = None) -> kwork.web_client.WebLoginResult
worker_confirms_extra_removal_request(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
worker_decline_extras(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
worker_declines_extra_removal_request(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
worker_extra_delete(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
worker_inprogress(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
worker_orders(self, *, use_token: 'bool' = True, **params: 'Any') -> 'dict[str, Any]'
